{
	"name": "pi-zg",
	"version": "0.1.0",
	"description": "Pi extension for zvec-grep (zg): semantic code search, managed ripgrep, and shared-server-aware index management",
	"type": "module",
	"keywords": ["pi-package", "pi", "pi-coding-agent", "zvec-grep", "semantic-search", "code-search"],
	"license": "MIT",
	"author": "KrossKinetic",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KrossKinetic/pi-zg.git"
	},
	"homepage": "https://github.com/KrossKinetic/pi-zg#readme",
	"bugs": "https://github.com/KrossKinetic/pi-zg/issues",
	"pi": {
		"extensions": ["./extensions"]
	},
	"files": ["extensions", "README.md", "LICENSE"],
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "^0.84.2",
		"typebox": "^1.3.7",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	}
}
